server.port=8081
active-mq.broker-url=tcp://svc-activemq-asi:61616
active-mq.topic=user
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=postgres
spring.datasource.password=superpassword2ouf
